module.exports = {
  "en": {
    "accommodation": "Accommodation",
    "accommodationProvided": "We know you're travelling a long way, so we'd like to make sure you have somewhere to stay when you're here. Check out the link below for details on where you'll be staying.",
    "alreadyLoggedIn": "You are already logged in.",
    "and": "and",
    "appName": `${process.env.NAME_1} and ${process.env.NAME_2}'s Wedding`,
    "bestRegards": "Best regards",
    "browserCopy": "You can also copy and paste this link in your browser's url bar.",
    "canJoin": "Yes, I can make it!",
    "cantJoin": "Doesn't look like I can make it",
    "canYouJoin": `Please let us know if you're going to be able to join us on our special date, ${process.env.WEDDING_DATE}!`,
    "checkDetails": "Why don't you check out a few details about the wedding?",
    "checkEmails": "Check your emails",
    "coming": "Coming",
    "enterEmail": "Enter email address",
    "getThere": "How do I get there?",
    "goHome": "Go home.",
    "great": "Great!",
    "guestList": "My table",
    "happyComing": "We're really happy you're coming!",
    "hereIsCode": "Here's your code",
    "hi": "Hi",
    "linkForLogIn": `Here is your link for quickly signing into ${process.env.NAME_1} and ${process.env.NAME_2}'s Wedding`,
    "linkSent": "A link has been sent to you with instructions on logging in to the website",
    "location": "Location",
    "logIn": "Log in",
    "logOut": "Log out",
    "lookingForward": "We're looking forward to seeing you for our special day!",
    "name": "Name",
    "noResponse": "No response yet",
    "notComing": "Not coming",
    "notHere": "You shouldn't be here",
    "notLoggedIn": "You are not logged in",
    "orScan": "... or scan a QR code",
    "RSVP": "RSVP",
    "RSVPQn": "RSVP?",
    "shameCantCome": "It's a shame you won't be able to make it, but thank you for letting us know!",
    "sorryToHear": "Sorry to hear that :(",
    "sorryYouCantCome": "Sorry you can't make it :( If you change your mind, let us know",
    "submit": "Submit",
    "transport": "Transport",
    "whereIs": "Where is the wedding?",
    "whoElse": "Who is sitting at my table?",
    "whoops": "Whoops...",
    "withLove": `With ❤️ from ${process.env.NAME_1} and ${process.env.NAME_2}!`
  },
  "hu": {
    "accommodation": "Szállás",
    "accommodationProvided": "Tudjuk, hogy hosszú utad lesz, ezért szeretnénk megbizonyosodni arról, hogy itt alváshatsz valahol. Nézd meg az alábbi linket, ahol részleteket találni fogsz a szallasadról.",
    "alreadyLoggedIn": "Már bejelentkezve vagy.",
    "and": "és",
    "appName": `${process.env.NAME_1} és ${process.env.NAME_2} Esküvőjük`,
    "bestRegards": "Üdvözlettel",
    "browserCopy": "Ezt a linket másolhatja és beillesztheti a böngésző URL-sávjába is.",
    "canJoin": "Igen, ott leszek!",
    "cantJoin": "Ugy néz ki, hogy nem fogok tudni jönni",
    "canYouJoin": `Kérjük szolj, ha csatlakozni fog hozzánk a mi fontos napunkon, ${process.env.WEDDING_DATE}!`,
    "checkDetails": "",
    "checkEmails": "Nézd meg az e-mailedet",
    "coming": "Jön",
    "enterEmail": "Írd be az email címed",
    "getThere": "Hogy kell odamenni?",
    "goHome": "Hazamenni",
    "great": "Zsir!",
    "guestList": "Vendéglista",
    "happyComing": "Nagyon boldog vagyunk hogy jössz!",
    "hereIsCode": "Itt a kódod",
    "hi": "Szia",
    "linkForLogIn": `Itt található a link a gyors bejelentkezéshez a ${process.env.NAME_1} és ${process.env.NAME_2} Esküvőjük-re`,
    "linkSent": "Elküldtünk egy linket, amivel tudsz belepeni",
    "location": "Helyszín",
    "logIn": "Belépés",
    "logOut": "Kijelentkezés",
    "lookingForward": "Örülünk, hogy ott leszel a mi fontos napunkon!",
    "name": "Név",
    "noResponse": "Még nem válaszolt",
    "notComing": "Nem jön",
    "notHere": "Nem kellene itt lennie...",
    "notLoggedIn": "Nem vagy bejelentkezve",
    "orScan": "... vagy szkanolj egy QR kódot",
    "RSVP": "RSVP",
    "RSVPQn": "RSVP?",
    "shameCantCome": "Kár, hogy nem tudsz jönni, de köszönjük, hogy előre szoltal.",
    "sorryToHear": "Sajnálunk :(",
    "sorryYouCantCome": "Sajnálunk hogy nem tudsz jönni :( ha átgondolosz, szolj!",
    "submit": "Beküldés",
    "transport": "Útvonaltervezés",
    "whereIs": "Hol lesz az esküvő?",
    "whoElse": "Engem kivül, ki jön?",
    "whoops": "Hoppá...",
    "withLove": `Szeretettel ${process.env.NAME_1} és ${process.env.NAME_2} ❤️`
  }
}